apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'DD4YouToast' // Repo name in Bintray dashboard
    bintrayName = 'in.dd4you.dd4youtoast' // package name of the bintray repo

    libraryName = 'dd4youtoast'     // The module name in your Android Studio Project

    // Artifact information.
    // For example,"in.dd4you.dd4youtoast:toast:1.0.0"

    publishedGroupId = 'in.dd4you.dd4youtoast'   // The ID you want to add in 'implementation' line
    artifact = 'toast'        // The artifact you want to add in 'implementation' line
    libraryVersion = '1.0.0'      // library version

    libraryDescription = 'First Release' // description of library
    siteUrl = 'https://github.com/DD4You/DD4YouToast'    // git repo url
    gitUrl = 'https://github.com/DD4You/DD4YouToast.git' // git repo vcs url
    developerId = 'dd4you'                // This is your Bintray username
    developerName = 'Vinay Singh'              // Developer's name
    developerEmail = 'digitalduniya4you@gmail.com'                // Developer's email
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
if (project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}